##########################
## Config for rendering ##
##########################

[setting]
# Kernel used in rendering
sph_kernel=cubic_spline_2D
# Number of pixels along xy axis
npix_x=800
npix_y=600
[paths]
# the path to data file
data_path=../data/example_data.npy
# the path to frame file
frames_path=./all_frames.txt
# the path to save intermediate results
tmp_path=../tmp/ 
# prefix for the tmp data
file_prefix=example

[processing]
hinv=False
# Not Implemented Yet
SAVE_RENDER_ARR=True 
SAVE_PLOT_IMAGE=True
